<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glimpse.Avalonia.Abstractions\Glimpse.Avalonia.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Glimpse.Avalonia\Glimpse.Avalonia.csproj" />
  </ItemGroup>

</Project>
