# Glimpse

./: .gitignore  Directory.Build.props  Directory.Packages.props  Glimpse.slnx  LICENSE  README.md  STATUS.md
.claude/skills/diagram-design/: SKILL.md  reference.md
.claude/skills/diagram-design/evals/: evals.json
.claude/skills/diagram-design/templates/: cloud.d2  layered.mmd  sequence.mmd  state.mmd
.claude/skills/glimpse/: SKILL.md
docs/diagrams/: glimpse-architecture.mmd
docs/superpowers/plans/: 2026-06-16-glimpse-ui-snapshot-tool.md  2026-06-18-glimpse-render-loop-harness.md  2026-06-19-glimpse-distribution.md
docs/superpowers/specs/: 2026-06-15-ui-snapshot-tool-design.md  2026-06-16-glimpse-live-screenshot-skill-design.md  2026-06-18-diagram-design-skill.md  2026-06-18-glimpse-render-loop-harness-design.md  2026-06-19-glimpse-distribution-design.md
plugin/.claude-plugin/: plugin.json
plugin/skills/diagram-design/: SKILL.md  reference.md
plugin/skills/diagram-design/templates/: cloud.d2  er.mmd  flowchart.mmd
plugin/skills/glimpse/: SKILL.md
samples/Glimpse.ScratchConsole/: CliOptions.cs  Glimpse.ScratchConsole.csproj  Program.cs  SnapshotRunner.cs
samples/Glimpse.ScratchConsole/Scenes/: SampleScenes.cs
scripts/: check-d2-icons.sh  check-diagram-templates.sh  glimpse  install.sh
src/Glimpse.Abstractions/: SnapshotSize.cs  SnapshotTheme.cs
src/Glimpse.Avalonia/: CultureScope.cs  EnvironmentGuard.cs  FrameAnalysis.cs  Glimpse.Avalonia.csproj  GlimpseEnvironmentException.cs  GlimpseRenderException.cs  HeadlessSnapshotApp.cs  ISnapshotRenderer.cs  RenderOptions.cs  RenderResult.cs  SnapshotSession.cs
src/Glimpse.Avalonia.Abstractions/: Glimpse.Avalonia.Abstractions.csproj  IScene.cs
src/Glimpse.Core/: D2IconCheck.cs  Glimpse.Core.csproj  Manifest.cs  ManifestMerge.cs  OutputLocator.cs  PngAnalysis.cs  ProcessRunner.cs  RenderCommandBuilder.cs  RenderEngine.cs  RendererRegistry.cs  RendererSpec.cs  ScreenCapture.cs  ScreenCaptureCommand.cs  SnapshotWriter.cs  ToolLocator.cs  WindowFinder.cs  WindowInfo.cs  WindowSelector.cs
tests/Glimpse.Avalonia.Tests/: DeterminismTests.cs  EnvironmentGuardTests.cs  FrameAnalysisTests.cs  Glimpse.Avalonia.Tests.csproj  RenderSmokeTests.cs  ScalingTests.cs  SceneContractTests.cs  SceneRenderTests.cs  SnapshotSessionFixture.cs  ThemeDifferentialTests.cs
tests/Glimpse.Capture.Tests/: CaptureOptionsTests.cs  EndToEndGateTests.cs  Glimpse.Capture.Tests.csproj
tests/Glimpse.Core.Tests/: AbstractionsTests.cs  D2IconCheckTests.cs  Glimpse.Core.Tests.csproj  ManifestMergeTests.cs  OutputLocatorTests.cs  PngAnalysisTests.cs  RenderCommandBuilderTests.cs  RenderEngineTests.cs  RendererRegistryTests.cs  ScreenCaptureCommandTests.cs  SnapshotWriterTests.cs  ToolLocatorTests.cs  WindowSelectorTests.cs
tests/Glimpse.ScratchConsole.Tests/: CliOptionsTests.cs  EndToEndGateTests.cs  Glimpse.ScratchConsole.Tests.csproj  RealSessionFixture.cs  SceneSmokeTests.cs  SnapshotRunnerTests.cs
tools/Glimpse.Capture/: CaptureOptions.cs  Glimpse.Capture.csproj  Program.cs
