<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glimpse.Avalonia\Glimpse.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\Glimpse.Core\Glimpse.Core.csproj" />
  </ItemGroup>

</Project>
