<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glimpse.Abstractions\Glimpse.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Glimpse.Core\Glimpse.Core.csproj" />
  </ItemGroup>

</Project>
